[33m8a5fccc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to 8a5fcccbf7e3bd09e434a4e5b828335ac577255a
[33m8a5fccc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{1}: reset: moving to 8a5fcccbf7e3bd09e434a4e5b828335ac577255a
[33m8a5fccc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{2}: reset: moving to 8a5fcccbf7e3bd09e434a4e5b828335ac577255a
[33m8a5fccc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{3}: reset: moving to 8a5fcccbf7e3bd09e434a4e5b828335ac577255a
[33ma228782[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{4}: commit: staged for production
[33m3b11d57[m HEAD@{5}: commit (merge): staged for production
[33m8bef642[m HEAD@{6}: commit: add readme
[33m6e4c61a[m HEAD@{7}: checkout: moving from master to master
[33m6e4c61a[m HEAD@{8}: commit: staged for v1 deployment
[33mbd9fdcc[m[33m ([m[1;31morigin/feature/api-integration[m[33m, [m[1;32mfeature/api-integration[m[33m)[m HEAD@{9}: merge feature/api-integration: Fast-forward
[33m337233a[m HEAD@{10}: checkout: moving from feature/api-integration to master
[33mbd9fdcc[m[33m ([m[1;31morigin/feature/api-integration[m[33m, [m[1;32mfeature/api-integration[m[33m)[m HEAD@{11}: commit: Add frontend with production config and environment setup
[33m8a5fccc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33m8a5fccc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{13}: reset: moving to HEAD
[33m8a5fccc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{14}: commit: staged for v1 deployment
[33m7d7f9fb[m HEAD@{15}: commit: Completed the Static page except the Display section
[33m337233a[m HEAD@{16}: checkout: moving from master to feature/api-integration
[33m337233a[m HEAD@{17}: commit: Added textarea with static code generation page.
[33m1c7e16e[m HEAD@{18}: commit: Added homepage and Send page
[33mbe35534[m HEAD@{19}: commit (initial): initial commit
